appname = ${APP_NAME||beego-realworld-example-app}
httpaddr = ${HTTP_ADDR||localhost}
httpport = ${HTTP_PORT||8080}
runmode = ${RUNMODE||dev}
enablegzip = true
copyrequestbody = true
SessionOn=true
sessionprovider=${SESSION_PROVIDER|memory}

[db]
driver=${DB_DRIVER||mysql}
host=${DB_HOST||127.0.0.1}
port=${DB_PORT||3306}
database=${DB_DATABASE||beego}
username=${DB_USERNAME||user}
password=${DB_PASSWORD||secret}

[jwt]
secret=${JWT_SECRET||VERY_VERY_SECRET}
header=${JWT_HEADER||Authorization}
scheme=${JWT_SCHEME||Bearer}

[dev]
EnableAdmin = true
